server {
	listen 80;
	listen [::]:80;

	root /var/www/public/;
	index index.php index.html;


	location / {
		try_files $uri $uri/ /index.php?uri=$uri;
		gzip_static on;
	}
	location ~ \.php$ {
        try_files $uri =404
		fastcgi_param PATH_INFO $fastcgi_path_info;
		
		#Remember to change the next line with your php container name
		fastcgi_pass php81_docker_php_1:9000;

		fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	}
}